# ldd-shop

./: README.md  pom.xml
ldd-common/: pom.xml
ldd-permission/: pom.xml
ldd-permission/src/main/java/com/ldd/xiaoxiya/: LddPermissionApplication.java
ldd-permission/src/main/java/com/ldd/xiaoxiya/bo/: AdminUserDeatails.java
ldd-permission/src/main/java/com/ldd/xiaoxiya/component/: WebLogAspect.java
ldd-permission/src/main/java/com/ldd/xiaoxiya/config/: CorsConfig.java  LddSecurityConfig.java  MyBatisConfig.java  Swagger2Config.java
ldd-permission/src/main/java/com/ldd/xiaoxiya/controller/: LddAdminUserController.java  LddMenuController.java  LddPermissionResourceController.java  LddRoleController.java
ldd-permission/src/main/java/com/ldd/xiaoxiya/dto/: AdminUserDeatails.java  LddAdminUserLoginParam.java  LddAdminUserParam.java  LddMenuNode.java
ldd-permission/src/main/java/com/ldd/xiaoxiya/security/compoent/: DynamicAccessDecisionmanager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java
ldd-permission/src/main/java/com/ldd/xiaoxiya/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
ldd-permission/src/main/java/com/ldd/xiaoxiya/service/: LddAdminUserService.java  LddMenuService.java  LddPermissionResourceService.java  LddRoleService.java
ldd-permission/src/main/java/com/xiaoxiya/lddpermission/: LddPermissionApplication.java
ldd-permission/src/main/resources/: application.yml
ldd-permission/src/test/java/com/ldd/xiaoxiya/: LddPermissionApplicationTests.java
ldd-permission/src/test/java/com/xiaoxiya/lddpermission/: LddPermissionApplicationTests.java
ldd-start/: .gitignore  (+1 more)
(+62 files in other folders)
